# SpringBoot-Webdriver

./: READMe.md  pom.xml
src/main/java/com/spring/example/springdemo/: SpringdemoApplication.java
src/main/java/com/spring/example/springdemo/libraries/: Enums.java  WebDriver.java
src/main/resources/: application-dev.properties  application-test.properties  application.dev.properties  application.properties  application.test.properties
src/main/resources/features/: feature1.feature
src/test/java/com/spring/example/springdemo/: SpringdemoApplicationTests.java
src/test/java/com/spring/example/springdemo/builders/: PersonBuilder.java
src/test/java/com/spring/example/springdemo/dto/: Persondto.java
src/test/java/com/spring/example/springdemo/pages/: HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/spring/example/springdemo/steps/: stepdefs.java
